<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>CreateZoomMeeting</name>
        <operation display_value="execute">execute</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-11-02 11:54:35</sys_created_on>
        <sys_id>b8745127477211106c39690cd36d43f7</sys_id>
        <sys_name>CreateZoomMeeting</sys_name>
        <sys_package display_value="Zoom Integration" source="x_818806_zoom_inte">8184ae69477211106c39690cd36d43ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Zoom Integration">8184ae69477211106c39690cd36d43ae</sys_scope>
        <sys_update_name>sys_security_acl_b8745127477211106c39690cd36d43f7</sys_update_name>
        <type display_value="client_callable_script_include">client_callable_script_include</type>
    </sys_security_acl>
</record_update>
